[00:16.36] Everyday I love you less and less
[00:19.38] It's clear to see that you've become obsessed
[00:21.77] I got to get this message to the press
[00:24.92] That everyday I love you less and less
[00:43.92] 
[00:27.32] And everyday I love you less and less
[00:30.27] I've got to get this feeling off my chest
[00:33.16] The doctor says all I need is pills and rest
[00:36.04] Since everyday I love you less and less
[00:55.54] 
[00:38.36] Unless, unless
[00:40.41] I know, I feel it in my bones
[00:42.46] I'm sick, I'm tired
[00:43.98] Of staying in control
[00:44.96] Oh yes, I feel, a rat upon a wheel
[00:48.25] I got to know what's not and what is real
[01:08.75] 
[00:51.53] Oh yes, I'm stressed
[00:52.94] I'm sorry I digress
[00:54.50] Impressed, you dressed to S.O.S
[01:10.00] 
[00:57.58] Ooh-ooh and my parents love me
[01:02.04] Ooh-ooh and my girlfriend loves me
[01:08.19] Ooh-ooh (Na na na na na na na na na)
[01:26.19] 
[01:14.03] Everyday I love you less and less
[01:16.99] I can't believe once you and me did sex
[01:19.51] It makes me sick to think of you undressed
[01:22.66] Since everyday I love you less and less
[01:42.16] 
[01:26.05] And everyday I love you less and less
[01:28.56] You're turning into something I detest
[01:31.62] And everybody says that you're a mess
[01:34.95] Since everyday I love you less and less
[01:54.45] 
[01:36.93] Unless unless
[01:38.62] I know, I feel it in my bones
[01:40.84] I'm sick, I'm tired
[01:42.20] Of staying in control
[01:43.90] Oh yes, I feel, a rat upon a wheel
[01:46.91] I got to know what's not and what is real
[02:07.41] 
[01:49.72] Oh yes, I'm stressed
[01:51.33] I'm sorry I digress
[01:52.99] Impressed, you dressed to S.O.S
[02:08.49] 
[01:55.88] Ooh-ooh and my parents love me
[01:58.07] Ooh-ooh and my girlfriend loves me
[02:06.35] Ooh-ooh they keep photos of me
[02:12.70] Ooh-ooh that's enough love for me
[02:18.43] Ooh-ooh (Na na na na na na na na na)
[02:36.43] 
[02:59.64] Ooh-ooh and my parents love me
[03:05.16] Ooh-ooh and my girlfriend loves me
[03:11.09] Ooh-ooh they keep photos of me
[03:17.28] Ooh-ooh that's enough love for me
[03:23.30] Ooh-ooh (Na na na na na na na na na)