[00:00.19] I got this feeling and I hope it never ends
[00:06.59] In the nighttime I'm your favorite,
[00:09.26] In the daytime we're just friends
[00:13.86] And you know that's how I want it, yeah
[00:17.43] I really must confess
[00:21.14] That I see myself more clearly when I love you less
[00:28.34] I love you less
[00:35.84] 
[00:30.12] Don't you know that I can't see
[00:32.97] When you stand in front of me
[00:37.49] And you know that I can't breathe
[00:40.20] When you're right on top of me
[00:44.74] Can't you see that I'm lonely
[00:47.50] When you're lying next to me
[01:01.50] 
[00:52.07] I feel so free (now that you're behind me)
[00:56.66] Free (now that you're behind me)
[01:00.27] Free
[01:02.27] 
[01:05.77] I count my blessings and I count my lucky stars
[01:11.23] I can count you on my fingers
[01:14.80] That's how small you are
[01:19.43] And I'm really glad it's over, yeah
[01:23.00] I'm glad I passed the test
[01:26.62] Because I used to love you more
[01:29.43] But now I love you less
[01:33.04] I love you less
[01:40.54] 
[01:36.74] Don't you know that I can't speak
[01:39.41] When you're talking over me
[01:43.96] And you know that I can't breathe
[01:46.78] When you're right on top of me
[01:52.16] Can't you see that I'm lonely
[01:54.09] When you're lying next to me
[02:08.09] 
[01:58.57] I feel so free (now that you're behind me)
[02:03.15] Free (now that you're behind me)
[02:05.88] Free
[02:07.88] 
[02:08.54] Falling over and I got you
[02:11.22] It's like a habit and I have to
[02:14.92] It never stops, no it never stops
[02:22.88] But this equation's not about you
[02:26.57] It's only math and I subtract you
[02:30.14] You put the 3 before the 1, 2
[02:44.64] 
[02:38.36] I feel so free (now that you're behind me)
[02:42.85] Free (now that you're behind me)
[02:45.54] Free (now that you're behind me)
[02:49.20] Free (now that you're behind me)
[02:52.96] Free (now that you're behind me)
[02:55.71] Free (now that you're behind me)
[02:58.47] Free (now that you're behind me)
[03:01.13] Free (now that you're behind me)
[03:04.78] Free (now that you're behind me)