[00:15.61] Every day, I love you less and less
[00:18.62] It's clear to see that you've become obsessed
[00:21.44] I got to get this message to the press
[00:24.44] That everyday I love you less and less
[00:43.44] 
[00:27.31] And everyday I love you less and less
[00:30.25] I've got to get this feeling off my chest
[00:33.18] The doctor says all I need is pills and rest
[00:36.03] Since everyday I love you less and less
[00:55.53] 
[00:38.37] Unless, unless
[00:40.45] I know, I feel it in my bones
[00:42.49] I'm sick, I'm tired
[00:43.92] Of staying in control
[00:44.96] Oh yes, I feel, a rat upon a wheel
[00:48.27] I got to know what's not and what is real
[01:08.77] 
[00:51.55] Oh yes, I'm stressed
[00:52.96] I'm sorry, I digress
[00:54.50] Impressed, you dressed to S.O.S
[01:10.00] 
[00:57.57] Oh-oh, and my parents love me
[01:02.03] Oh-oh, and my girlfriend loves me
[01:08.10] Ohh (na-na-na-na-na-na-na-na-na)
[01:24.10] 
[01:14.07] Every day, I love you less and less
[01:16.95] I can't believe once you and me did sex
[01:19.52] It makes me sick to think of you undressed
[01:22.60] Since everyday I love you less and less
[01:42.10] 
[01:26.05] And everyday I love you less and less
[01:28.51] You're turning into something I detest
[01:31.67] And everybody says that you're a mess
[01:34.91] Since everyday I love you less and less
[01:54.41] 
[01:36.96] Unless, unless
[01:38.68] I know, I feel it in my bones
[01:40.89] I'm sick, I'm tired
[01:42.27] Of staying in control
[01:43.90] Oh yes, I feel, a rat upon a wheel
[01:46.93] I got to know what's not and what is real
[02:07.43] 
[01:49.71] Oh yes, I'm stressed
[01:51.31] I'm sorry, I digress
[01:52.98] Impressed, you dressed to S.O.S
[02:08.48] 
[01:55.80] Oh-oh, and my parents love me
[01:58.05] Oh-oh, and my girlfriend loves me
[02:06.35] Oh-oh, they keep photos of me
[02:12.75] Oh-oh, that's enough love for me
[02:18.66] Ohh (na-na-na-na-na-na-na-na-na)
[02:34.66] 
[03:00.68] Oh-oh, and my parents love me
[03:05.12] Oh-oh, and my girlfriend loves me
[03:11.02] Oh-oh, they keep photos of me
[03:17.23] Oh-oh, that's enough love for me
[03:23.08] Ohh (na-na-na-na-na-na-na-na-na)