[00:15.24] Every day, I love you less and less
[00:18.49] It's clear to see that you've become obsessed
[00:21.34] I got to get this message to the press
[00:24.41] That everyday I love you less and less
[00:43.41] 
[00:27.49] And everyday I love you less and less
[00:30.35] I've got to get this feeling off my chest
[00:33.42] The doctor says all I need is pills and rest
[00:36.42] Since everyday I love you less and less
[00:55.92] 
[00:38.45] Unless, unless
[00:39.99] I know, I feel it in my bones
[00:42.24] I'm sick, I'm tired
[00:43.98] Of staying in control
[00:45.34] Oh yes, I feel, a rat upon a wheel
[00:48.24] I got to know what's not and what is real
[01:08.74] 
[00:51.39] Oh yes, I'm stressed
[00:53.09] I'm sorry, I digress
[00:54.45] Impressed, you dressed to S.O.S
[01:09.95] 
[00:57.74] Oh-oh, and my parents love me
[01:02.41] Oh-oh, and my girlfriend loves me
[01:08.13] Ohh (na-na-na-na-na-na-na-na-na)
[01:24.13] 
[01:13.96] Every day, I love you less and less
[01:16.86] I can't believe once you and me did sex
[01:19.75] It makes me sick to think of you undressed
[01:22.80] Since everyday I love you less and less
[01:42.30] 
[01:25.66] And everyday I love you less and less
[01:28.80] You're turning into something I detest
[01:31.99] And everybody says that you're a mess
[01:34.86] Since everyday I love you less and less
[01:54.36] 
[01:36.98] Unless, unless
[01:38.77] I know, I feel it in my bones
[01:40.72] I'm sick, I'm tired
[01:42.22] Of staying in control
[01:43.97] Oh yes, I feel, a rat upon a wheel
[01:46.76] I got to know what's not and what is real
[02:07.26] 
[01:49.64] Oh yes, I'm stressed
[01:51.46] I'm sorry, I digress
[01:52.91] Impressed, you dressed to S.O.S
[02:08.41] 
[01:56.06] Oh-oh, and my parents love me
[02:00.58] Oh-oh, and my girlfriend loves me
[02:06.26] Oh-oh, they keep photos of me
[02:12.45] Oh-oh, that's enough love for me
[02:18.53] Ohh (na-na-na-na-na-na-na-na-na)
[02:34.53] 
[03:00.44] Oh-oh, and my parents love me
[03:05.10] Oh-oh, and my girlfriend loves me
[03:11.18] Oh-oh, they keep photos of me
[03:17.34] Oh-oh, that's enough love for me
[03:23.19] Ohh (na-na-na-na-na-na-na-na-na)