[00:05.43] Every day, I love you less and less
[00:17.98] It's clear to see that you've become obsessed
[00:20.65] I got to get this message to the press
[00:23.69] That everyday I love you less and less
[00:42.69] 
[00:26.93] And everyday I love you less and less
[00:29.94] I've got to get this feeling off my chest
[00:33.18] The doctor says all I need is pills and rest
[00:35.95] Since everyday I love you less and less
[00:55.45] 
[00:37.83] Unless, unless
[00:39.63] I know, I feel it in my bones
[00:41.89] I'm sick, I'm tired
[00:43.75] Of staying in control
[00:45.15] Oh yes, I feel, a rat upon a wheel
[00:47.58] I got to know what's not and what is real
[01:08.08] 
[00:50.73] Oh yes, I'm stressed
[00:52.11] I'm sorry, I digress
[00:54.01] Impressed, you dressed to S.O.S
[01:09.51] 
[00:56.75] Oh-oh, and my parents love me
[01:01.36] Oh-oh, and my girlfriend loves me
[01:07.63] Ohh (na-na-na-na-na-na-na-na-na)
[01:23.63] 
[01:13.72] Every day, I love you less and less
[01:16.53] I can't believe once you and me did sex
[01:19.52] It makes me sick to think of you undressed
[01:22.57] Since everyday I love you less and less
[01:42.07] 
[01:25.53] And everyday I love you less and less
[01:28.43] You're turning into something I detest
[01:31.74] And everybody says that you're a mess
[01:34.48] Since everyday I love you less and less
[01:53.98] 
[01:36.36] Unless, unless
[01:38.30] I know, I feel it in my bones
[01:40.14] I'm sick, I'm tired
[01:42.09] Of staying in control
[01:43.68] Oh yes, I feel, a rat upon a wheel
[01:46.09] I got to know what's not and what is real
[02:06.59] 
[01:49.09] Oh yes, I'm stressed
[01:50.70] I'm sorry, I digress
[01:52.64] Impressed, you dressed to S.O.S
[02:08.14] 
[01:54.27] Oh-oh, and my parents love me
[02:01.76] Oh-oh, and my girlfriend loves me
[02:08.07] Oh-oh, they keep photos of me
[02:12.31] Oh-oh, that's enough love for me
[02:18.35] Ohh (na-na-na-na-na-na-na-na-na)
[02:34.35] 
[02:23.72] Oh-oh, and my parents love me
[03:05.78] Oh-oh, and my girlfriend loves me
[03:10.91] Oh-oh, they keep photos of me
[03:16.85] Oh-oh, that's enough love for me
[03:23.48] Ohh (na-na-na-na-na-na-na-na-na)