[00:15.20] Every day, I love you less and less
[00:18.49] It's clear to see that you've become obsessed
[00:21.36] I got to get this message to the press
[00:24.48] That everyday I love you less and less
[00:43.48] 
[00:27.47] And everyday I love you less and less
[00:30.32] I've got to get this feeling off my chest
[00:33.42] The doctor says all I need is pills and rest
[00:36.47] Since everyday I love you less and less
[00:55.97] 
[00:38.47] Unless, unless
[00:39.95] I know, I feel it in my bones
[00:42.26] I'm sick, I'm tired
[00:43.91] Of staying in control
[00:45.36] Oh yes, I feel, a rat upon a wheel
[00:48.28] I got to know what's not and what is real
[01:08.78] 
[00:51.36] Oh yes, I'm stressed
[00:53.05] I'm sorry, I digress
[00:54.43] Impressed, you dressed to S.O.S
[01:09.93] 
[00:57.74] Oh-oh, and my parents love me
[01:02.40] Oh-oh, and my girlfriend loves me
[01:08.18] Ohh (na-na-na-na-na-na-na-na-na)
[01:24.18] 
[01:13.94] Every day, I love you less and less
[01:16.90] I can't believe once you and me did sex
[01:19.73] It makes me sick to think of you undressed
[01:22.88] Since everyday I love you less and less
[01:42.38] 
[01:25.61] And everyday I love you less and less
[01:28.86] You're turning into something I detest
[01:31.95] And everybody says that you're a mess
[01:34.86] Since everyday I love you less and less
[01:54.36] 
[01:36.92] Unless, unless
[01:38.75] I know, I feel it in my bones
[01:40.73] I'm sick, I'm tired
[01:42.22] Of staying in control
[01:43.94] Oh yes, I feel, a rat upon a wheel
[01:46.70] I got to know what's not and what is real
[02:07.20] 
[01:49.60] Oh yes, I'm stressed
[01:51.41] I'm sorry, I digress
[01:52.92] Impressed, you dressed to S.O.S
[02:08.42] 
[01:56.03] Oh-oh, and my parents love me
[02:00.59] Oh-oh, and my girlfriend loves me
[02:06.28] Oh-oh, they keep photos of me
[02:12.47] Oh-oh, that's enough love for me
[02:18.55] Ohh (na-na-na-na-na-na-na-na-na)
[02:34.55] 
[03:00.40] Oh-oh, and my parents love me
[03:05.13] Oh-oh, and my girlfriend loves me
[03:11.14] Oh-oh, they keep photos of me
[03:17.36] Oh-oh, that's enough love for me
[03:23.19] Ohh (na-na-na-na-na-na-na-na-na)