[00:13.64] I feel the weight of every word inside your brain
[00:18.54] As you get closer
[00:22.84] There's always room against my shoulder
[00:27.38] I can't complicate these figure eights
[00:30.14] You had me off in circles
[00:34.62] And now it's working
[00:44.62] 
[00:37.87] I got your silhouette, painted around my head
[00:43.82] If I said I love you less, they'll never know what I meant
[00:51.62] So what's it take to make me wanna stay a little longer
[01:19.12] 
[01:04.84] No, you're not wrong
[01:07.66] You know me way too well
[01:11.37] You don't need anyone
[01:13.49] But I don't need anyone else
[01:17.18] You're still too far I know how hard I finally felt
[01:22.62] But there's a place where we're together
[01:26.52] That's what I keep on telling myself
[01:29.88] Na, na, na, na, na
[01:32.58] Na, na, na, na, na, na
[01:35.80] Na, na, na, na, na
[01:39.30] Na, na, na, na, na, na
[01:50.30] 
[01:42.26] Let's run away
[01:44.33] 'Cause babe I hate seeing you go in through the motions
[01:50.66] Don't you tell me you like emotions, do you?
[01:54.92] You can say we're strong
[01:57.15] But I've been with you way too long
[02:01.15] For me not to know it
[02:03.98] And oh, I know it
[02:12.48] 
[02:07.07] I got your silhouette, painted around my head
[02:12.87] Can I say I love you less
[02:16.37] Well maybe we should keep them guessing
[02:20.76] Just don't let me leave
[02:22.62] 'Cause I can't kiss you through a screen
[02:25.71] We'll end up frozen
[02:35.21] 
[02:33.35] No, you're not wrong
[02:35.74] You know me way too well
[02:39.88] You don't need anyone
[02:42.25] But I don't need anyone else
[02:46.19] You're still too far I know how hard I finally felt
[02:51.62] But there's a place where we're together
[02:55.38] That's what I keep on telling myself
[02:58.63] Na, na, na, na, na
[03:01.98] Na, na, na, na, na, na
[03:05.05] Na, na, na, na, na
[03:08.33] Na, na, na, na, na, na
[03:19.33] 
[03:18.07] I got your silhouette
[03:26.87] Painted around my head
[03:28.95] And oh god I love you less
[03:32.56] Tell me am I making sense? yeah
[03:37.16] We're a world apart from the world we want
[03:40.65] But I'll keep waiting for a moment
[03:57.65] 
[03:47.66] No, you're not wrong
[03:52.02] You know me way too well
[03:56.19] You don't need anyone
[03:58.53] But I don't need anyone else
[04:02.35] You're still too far I know how hard I finally felt
[04:07.64] But there's a place where we're together
[04:11.88] That's what I keep on telling myself
[04:15.43] Na, na, na, na, na
[04:18.12] Na, na, na, na, na, na
[04:21.34] Na, na, na, na, na
[04:24.30] Na, na, na, na, na, na