[00:00.93] 1, 2, 3, 4, 1
[00:07.43] 
[00:32.65] You can't keep a home
[00:39.86] And you can't repay a loan
[00:48.09] And both your cars have just been repossessed
[00:53.48] I'd love to love you less
[01:05.98] 
[01:00.60] When we're alone
[01:07.99] Half the time you're on your phone
[01:14.27] Well, maybe baby if I sent it in a text
[01:21.44] I'd love to love you less
[01:33.94] 
[01:28.79] But much to my horror
[01:35.09] You ain't the sharpest knife in the drawer
[01:42.33] It's a good thing my friends ain't hard to impress
[01:49.50] I'd love to love you less
[02:02.00] 
[01:58.56] Oh, but I'd be sad, I'd be blue
[02:01.39] And if you left I'd cry about you
[02:13.07] And I'd eventually forget
[02:17.69] If it wasn't for this tattoo you made me get
[02:39.69] 
[02:24.84] Oh, look what you made me do
[02:32.00] Now I'm stuck with you
[02:39.31] And so is everyone who'll ever see me undressed
[02:45.69] I wish I loved you less
[02:57.19] 
[02:52.91] Oh what can I say, what can I do?
[03:00.12] My heart can't help but pound for you
[03:09.20] And no matter how hard I try
[03:16.43] And Lord knows how hard I've tried
[03:22.75] Your hold on me just won't undo
[03:38.25] 
[03:34.50] Oh, but don't you cry for me
[03:41.72] I've always had weak knees
[03:49.02] For somebody who can go all night without rest
[03:55.35] I'd love to love you less
[03:58.02] I must confess I'd love to love you less
[04:05.36] Oh yes, I'd love to love you less