[00:15.65] Every day, I love you less and less
[00:18.64] It's clear to see that you've become obsessed
[00:21.44] I got to get this message to the press
[00:24.44] That everyday I love you less and less
[00:43.44] 
[00:27.34] And everyday I love you less and less
[00:30.28] I've got to get this feeling off my chest
[00:33.14] The doctor says all I need is pills and rest
[00:36.01] Since everyday I love you less and less
[00:55.51] 
[00:38.38] Unless, unless
[00:40.42] I know, I feel it in my bones
[00:42.42] I'm sick, I'm tired
[00:43.94] Of staying in control
[00:44.96] Oh yes, I feel, a rat upon a wheel
[00:48.27] I got to know what's not and what is real
[01:08.77] 
[00:51.59] Oh yes, I'm stressed
[00:52.98] I'm sorry, I digress
[00:54.52] Impressed, you dressed to S.O.S
[01:10.02] 
[00:57.52] Oh-oh, and my parents love me
[01:02.08] Oh-oh, and my girlfriend loves me
[01:08.18] Ohh (na-na-na-na-na-na-na-na-na)
[01:24.18] 
[01:14.00] Every day, I love you less and less
[01:16.90] I can't believe once you and me did sex
[01:19.56] It makes me sick to think of you undressed
[01:22.63] Since everyday I love you less and less
[01:42.13] 
[01:26.06] And everyday I love you less and less
[01:28.52] You're turning into something I detest
[01:31.65] And everybody says that you're a mess
[01:34.95] Since everyday I love you less and less
[01:54.45] 
[01:36.98] Unless, unless
[01:38.67] I know, I feel it in my bones
[01:40.86] I'm sick, I'm tired
[01:42.27] Of staying in control
[01:43.96] Oh yes, I feel, a rat upon a wheel
[01:46.92] I got to know what's not and what is real
[02:07.42] 
[01:49.71] Oh yes, I'm stressed
[01:51.35] I'm sorry, I digress
[01:52.94] Impressed, you dressed to S.O.S
[02:08.44] 
[01:55.88] Oh-oh, and my parents love me
[01:58.05] Oh-oh, and my girlfriend loves me
[02:06.39] Oh-oh, they keep photos of me
[02:12.72] Oh-oh, that's enough love for me
[02:18.69] Ohh (na-na-na-na-na-na-na-na-na)
[02:34.69] 
[03:00.63] Oh-oh, and my parents love me
[03:05.18] Oh-oh, and my girlfriend loves me
[03:11.05] Oh-oh, they keep photos of me
[03:17.23] Oh-oh, that's enough love for me
[03:23.07] Ohh (na-na-na-na-na-na-na-na-na)