[00:15.52] Every day, I love you less and less
[00:17.82] It's clear to see that you've become obsessed
[00:21.29] I got to get this message to the press
[00:24.22] That everyday I love you less and less
[00:43.22] 
[00:26.94] And everyday I love you less and less
[00:30.27] I've got to get this feeling off my chest
[00:33.35] The doctor says all I need is pills and rest
[00:36.02] Since everyday I love you less and less
[00:55.52] 
[00:38.63] Unless, unless
[00:40.48] I know, I feel it in my bones
[00:42.39] I'm sick, I'm tired
[00:43.91] Of staying in control
[00:45.13] Oh yes, I feel, a rat upon a wheel
[00:48.26] I got to know what's not and what is real
[01:08.76] 
[00:51.16] Oh yes, I'm stressed
[00:52.90] I'm sorry, I digress
[00:54.33] Impressed, you dressed to S.O.S
[01:09.83] 
[00:57.48] Oh-oh, and my parents love me
[01:03.19] Oh-oh, and my girlfriend loves me
[01:07.77] Ohh (na-na-na-na-na-na-na-na-na)
[01:23.77] 
[01:13.73] Every day, I love you less and less
[01:16.33] I can't believe once you and me did sex
[01:19.04] It makes me sick to think of you undressed
[01:23.07] Since everyday I love you less and less
[01:42.57] 
[01:25.16] And everyday I love you less and less
[01:28.80] You're turning into something I detest
[01:31.89] And everybody says that you're a mess
[01:34.63] Since everyday I love you less and less
[01:54.13] 
[01:37.26] Unless, unless
[01:38.70] I know, I feel it in my bones
[01:40.47] I'm sick, I'm tired
[01:42.69] Of staying in control
[01:43.81] Oh yes, I feel, a rat upon a wheel
[01:46.87] I got to know what's not and what is real
[02:07.37] 
[01:49.00] Oh yes, I'm stressed
[01:51.65] I'm sorry, I digress
[01:52.85] Impressed, you dressed to S.O.S
[02:08.35] 
[01:54.86] Oh-oh, and my parents love me
[02:00.27] Oh-oh, and my girlfriend loves me
[02:06.67] Oh-oh, they keep photos of me
[02:12.05] Oh-oh, that's enough love for me
[02:18.47] Ohh (na-na-na-na-na-na-na-na-na)
[02:34.47] 
[03:01.57] Oh-oh, and my parents love me
[03:05.68] Oh-oh, and my girlfriend loves me
[03:11.24] Oh-oh, they keep photos of me
[03:16.93] Oh-oh, that's enough love for me
[03:23.28] Ohh (na-na-na-na-na-na-na-na-na)